
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simbora.evento.gui.fragments.EventoDetailFragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutListaEventos">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inearLayoutListaUsuario"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageViewUsuario"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNomeUsuario"
            android:text="Usuário"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meus Eventos"
            android:id="@+id/buttonMeusEventos"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LinearLayoutListaEventosTop">
    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:queryHint="Pesquisar evento"
        android:inputType="textAutoComplete"
        android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Evento"
            android:id="@+id/bCriarEvento" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarLoadingEventos"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_gravity="center"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:minHeight="600dp"
        android:id="@+id/listView"
        android:dividerHeight="6dp"
        android:divider="#d9c8c8ba" />

</LinearLayout>
