<!--<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="left"
    android:fillViewport="false">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simbora.gui.EventoDetailFragment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutListaEventos">


    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:queryHint="Pesquisar evento"
        android:inputType="textAutoComplete" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:minHeight="600dp"
        android:id="@+id/listView"
        android:dividerHeight="6dp" />

</LinearLayout>
